# beanctonial

./: README.md  pom.xml
beanctional-core/: pom.xml
beanctional-core/src/main/java/es/rubenjgarcia/beanctonial/core/: Condition.java  FunctionalClass.java  FunctionalNumber.java  FunctionalString.java
beanctional-core/src/main/java/es/rubenjgarcia/beanctonial/core/annotation/: FunctionalBean.java
beanctional-core/src/main/java/es/rubenjgarcia/beanctonial/core/functional/: FunctionalExceptions.java  FunctionalFilters.java
beanctional-core/src/test/java/es/rubenjgarcia/beanctonial/core/tests/: FunctionalNumberTestCase.java  FunctionalStringTestCase.java  TestHelper.java
beanctional-generator/: pom.xml
beanctional-generator/src/main/java/es/rubenjgarcia/beanctional/generator/: FunctionalBeanProcessor.java
beanctional-generator/src/main/java/es/rubenjgarcia/beanctional/generator/annotation/: FunctionalBean.java
beanctional-generator/src/test/java/es/rubenjgarcia/beanctional/generator/tests/: Bean.java  BeanConversionsTestCase.java
commons-functional/: pom.xml
commons-functional/src/main/java/es/rubenjgarcia/commons/functional/: FlowStream.java  FunctionalFilters.java
commons-functional/src/test/java/es/rubenjgarcia/commons/functional/tests/: FlowStreamTestCase.java  FunctionalFiltersTestCase.java
src/main/java/es/rubenjgarcia/beanctonial/: Condition.java  FunctionalString.java
src/test/java/es/rubenjgarcia/beanctonial/test/: TestHelper.java
src/test/java/es/rubenjgarcia/beanctonial/tests/: FunctionalStringTests.java
